# dropwizard-hibernate-bootstrapper

./: README.md  configuration.yml  pom.xml
src/main/java/io/github/mauleyzaola/bootstrapper/: App.java
src/main/java/io/github/mauleyzaola/common/dao/: DaoAddress.java  DaoCountry.java
src/main/java/io/github/mauleyzaola/common/entities/: Address.java  Country.java  MyBaseClass.java
src/main/java/io/github/mauleyzaola/common/resources/: ServiceAddress.java  ServiceCountry.java
src/main/java/io/github/mauleyzaola/common/utils/: JsonDateSerializer.java
src/main/java/io/github/mauleyzaola/config/: ApiConfiguration.java
